# dbmanager-boot-scala

./: pom.xml
src/main/java/com/wdk/: DbmanagerBootScalaApplication.java
src/main/java/com/wdk/controller/: HelloTest.java  MetaDatabaseController.java
src/main/java/com/wdk/domain/: MetaDatabase.java
src/main/java/com/wdk/repository/: MetaDatabaseRepository.java
src/main/java/com/wdk/service/: MetaDatabaseService.java
src/main/java/com/wdk/util/: ResponseMode.java  ResponseUtil.java
src/main/resources/: application.yml
src/main/scala/com/wdk/controller/: MetaTableController.scala
src/main/scala/com/wdk/domain/: MetaTable.scala
src/main/scala/com/wdk/repository/: MetaTableRepository.scala
src/main/scala/com/wdk/service/: MetaTableService.scala
src/test/java/com/wdk/: DbmanagerBootScalaApplicationTests.java
src/test/java/com/wdk/service/: MetaDatabaseServiceTest.java
